{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Termii": {
    "SenderName": "SwissOTP",
    "ApiKey": "TLjyeIdpqNSGTXEOweWXIuiiuXbHBEnfFpUzaTJiiFERPPzMTVtYiMXazgXxzI",
    "BaseUrl": "https://api.ng.termii.com"
  },
  "SMTPMAILSETTINGS": {
    "Host": "mail.swisspay.africa",
    "Port": 465,
    "Username": "dev@swisspay.africa",
    "Password": ")_BOut.##Wn7"
  }
}