{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Africastalking": {
    "SenderName": "SwissPay",
    "UserName": "SWISSPAY",
    "ApiKey": "atsk_fc4db4a2a5a12635fdcf4da3304ada2043a1dfb327b970caebfc00aaa166c4a3b0a4b3e0",
    "BaseUrl": "https://api.africastalking.com/"
  },
  "SMTPMAILSETTINGS": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "swisspaylimited@gmail.com",
    "Password": "npli msfz ruvn ebvz"
    //"Password": ")_BOut.##Wn7"
  }
}